<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hi dhruvin</h1>
    <h1>hello dhruvin</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam excepturi, dolore autem maiores officiis laudantium iste commodi quibusdam, iure, sint beatae unde ad reiciendis totam eaque aliquid. Ullam, perferendis reprehenderit.</p>
</body>

</html>